# spring-suth-practice2

./: README.md  build.gradle
src/main/java/com/example/demo2/auth/: AuthController.java  AuthService.java
src/main/java/com/example/demo2/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/example/demo2/role/: RoleController.java  RoleService.java
src/main/java/com/example/demo2/role/dto/: RoleResponse.java
src/main/java/com/example/demo2/security/: JwtAuthException.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo2/security/dto/: ErrorResponse.java
src/main/java/com/example/demo2/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/example/demo2/user/dto/: UserEntity.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
